[info] Loading global plugins from /Users/yuta_sakamaki/.sbt/1.0/plugins
[info] Loading settings for project scala-study-build from plugins.sbt ...
[info] Loading project definition from /Users/yuta_sakamaki/src/scala-study/project
[info] Loading settings for project scala-study from build.sbt ...
[info] Set current project to scala-study (in build file:/Users/yuta_sakamaki/src/scala-study/)
[info] Set current project to gatling (in build file:/Users/yuta_sakamaki/src/scala-study/)
Simulation linebot.LineBotSimulation started...

================================================================================
2020-07-01 19:13:40                                           5s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=28     KO=0     )
> who are you                                              (OK=7      KO=0     )
> parrot                                                   (OK=7      KO=0     )
> send location                                            (OK=7      KO=0     )
> send postback                                            (OK=7      KO=0     )

---- All Check -----------------------------------------------------------------
[                                                                          ]  0%
          waiting: 4493   / active: 0      / done: 7     
================================================================================


================================================================================
2020-07-01 19:13:45                                          10s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=168    KO=0     )
> who are you                                              (OK=42     KO=0     )
> parrot                                                   (OK=42     KO=0     )
> send location                                            (OK=42     KO=0     )
> send postback                                            (OK=42     KO=0     )

---- All Check -----------------------------------------------------------------
[                                                                          ]  0%
          waiting: 4458   / active: 0      / done: 42    
================================================================================


================================================================================
2020-07-01 19:13:50                                          15s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=707    KO=0     )
> who are you                                              (OK=177    KO=0     )
> parrot                                                   (OK=177    KO=0     )
> send location                                            (OK=177    KO=0     )
> send postback                                            (OK=176    KO=0     )

---- All Check -----------------------------------------------------------------
[##-                                                                       ]  3%
          waiting: 4323   / active: 1      / done: 176   
================================================================================


================================================================================
2020-07-01 19:13:55                                          20s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=2164   KO=0     )
> who are you                                              (OK=541    KO=0     )
> parrot                                                   (OK=541    KO=0     )
> send location                                            (OK=541    KO=0     )
> send postback                                            (OK=541    KO=0     )

---- All Check -----------------------------------------------------------------
[########                                                                  ] 12%
          waiting: 3959   / active: 0      / done: 541   
================================================================================


================================================================================
2020-07-01 19:14:00                                          25s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=5004   KO=0     )
> who are you                                              (OK=1251   KO=0     )
> parrot                                                   (OK=1251   KO=0     )
> send location                                            (OK=1251   KO=0     )
> send postback                                            (OK=1251   KO=0     )

---- All Check -----------------------------------------------------------------
[####################                                                      ] 27%
          waiting: 3249   / active: 0      / done: 1251  
================================================================================


================================================================================
2020-07-01 19:14:05                                          30s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=8976   KO=0     )
> who are you                                              (OK=2244   KO=0     )
> parrot                                                   (OK=2244   KO=0     )
> send location                                            (OK=2244   KO=0     )
> send postback                                            (OK=2244   KO=0     )

---- All Check -----------------------------------------------------------------
[####################################-                                     ] 49%
          waiting: 2256   / active: 1      / done: 2243  
================================================================================


================================================================================
2020-07-01 19:14:10                                          35s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=12948  KO=0     )
> who are you                                              (OK=3240   KO=0     )
> parrot                                                   (OK=3238   KO=0     )
> send location                                            (OK=3235   KO=0     )
> send postback                                            (OK=3235   KO=0     )

---- All Check -----------------------------------------------------------------
[#####################################################-                    ] 71%
          waiting: 1260   / active: 6      / done: 3234  
================================================================================


================================================================================
2020-07-01 19:14:15                                          40s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=15824  KO=0     )
> who are you                                              (OK=3956   KO=0     )
> parrot                                                   (OK=3956   KO=0     )
> send location                                            (OK=3956   KO=0     )
> send postback                                            (OK=3956   KO=0     )

---- All Check -----------------------------------------------------------------
[#################################################################         ] 87%
          waiting: 544    / active: 0      / done: 3956  
================================================================================


================================================================================
2020-07-01 19:14:20                                          45s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=17292  KO=0     )
> who are you                                              (OK=4323   KO=0     )
> parrot                                                   (OK=4323   KO=0     )
> send location                                            (OK=4323   KO=0     )
> send postback                                            (OK=4323   KO=0     )

---- All Check -----------------------------------------------------------------
[#######################################################################   ] 96%
          waiting: 177    / active: 0      / done: 4323  
================================================================================


================================================================================
2020-07-01 19:14:25                                          50s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=17832  KO=0     )
> who are you                                              (OK=4458   KO=0     )
> parrot                                                   (OK=4458   KO=0     )
> send location                                            (OK=4458   KO=0     )
> send postback                                            (OK=4458   KO=0     )

---- All Check -----------------------------------------------------------------
[######################################################################### ] 99%
          waiting: 42     / active: 0      / done: 4458  
================================================================================


================================================================================
2020-07-01 19:14:30                                          55s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=17976  KO=0     )
> who are you                                              (OK=4494   KO=0     )
> parrot                                                   (OK=4494   KO=0     )
> send location                                            (OK=4494   KO=0     )
> send postback                                            (OK=4494   KO=0     )

---- All Check -----------------------------------------------------------------
[######################################################################### ] 99%
          waiting: 6      / active: 0      / done: 4494  
================================================================================


================================================================================
2020-07-01 19:14:33                                          58s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=18000  KO=0     )
> who are you                                              (OK=4500   KO=0     )
> parrot                                                   (OK=4500   KO=0     )
> send location                                            (OK=4500   KO=0     )
> send postback                                            (OK=4500   KO=0     )

---- All Check -----------------------------------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done: 4500  
================================================================================

Simulation linebot.LineBotSimulation completed in 58 seconds
Parsing log file(s)...
Parsing log file(s) done
Generating reports...

================================================================================
---- Global Information --------------------------------------------------------
> request count                                      18000 (OK=18000  KO=0     )
> min response time                                      0 (OK=0      KO=-     )
> max response time                                    760 (OK=760    KO=-     )
> mean response time                                     4 (OK=4      KO=-     )
> std deviation                                         14 (OK=14     KO=-     )
> response time 50th percentile                          1 (OK=1      KO=-     )
> response time 75th percentile                          4 (OK=4      KO=-     )
> response time 95th percentile                          9 (OK=9      KO=-     )
> response time 99th percentile                         42 (OK=42     KO=-     )
> mean requests/sec                                305.085 (OK=305.085 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                         18000 (100%)
> 800 ms < t < 1200 ms                                   0 (  0%)
> t > 1200 ms                                            0 (  0%)
> failed                                                 0 (  0%)
================================================================================

Reports generated in 1s.
Please open the following file: /Users/yuta_sakamaki/src/scala-study/gatling/target/gatling/linebotsimulation-20200701101333548/index.html
[info] Simulation LineBotSimulation successful.
[info] Simulation(s) execution ended.
[success] Total time: 69 s (01:09), completed 2020/07/01 19:14:37
