[info] Loading global plugins from /Users/yuta_sakamaki/.sbt/1.0/plugins
[info] Loading settings for project scala-study-build from plugins.sbt ...
[info] Loading project definition from /Users/yuta_sakamaki/src/scala-study/project
[info] Loading settings for project scala-study from build.sbt ...
[info] Set current project to scala-study (in build file:/Users/yuta_sakamaki/src/scala-study/)
[info] Set current project to gatling (in build file:/Users/yuta_sakamaki/src/scala-study/)
[info] Compiling 1 Scala source to /Users/yuta_sakamaki/src/scala-study/gatling/target/scala-2.12/test-classes ...
[info] Done compiling.
[info] Compiling 1 Scala source to /Users/yuta_sakamaki/src/scala-study/gatling/target/scala-2.12/gatling-classes ...
[info] Done compiling.
Simulation linebot.LineBotSimulation started...

================================================================================
2020-07-01 19:06:10                                           5s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=28     KO=0     )
> who are you                                              (OK=7      KO=0     )
> parrot                                                   (OK=7      KO=0     )
> send location                                            (OK=7      KO=0     )
> send postback                                            (OK=7      KO=0     )

---- All Check -----------------------------------------------------------------
[                                                                          ]  0%
          waiting: 4493   / active: 0      / done: 7     
================================================================================


================================================================================
2020-07-01 19:06:15                                          10s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=168    KO=0     )
> who are you                                              (OK=42     KO=0     )
> parrot                                                   (OK=42     KO=0     )
> send location                                            (OK=42     KO=0     )
> send postback                                            (OK=42     KO=0     )

---- All Check -----------------------------------------------------------------
[                                                                          ]  0%
          waiting: 4458   / active: 0      / done: 42    
================================================================================


================================================================================
2020-07-01 19:06:20                                          15s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=703    KO=0     )
> who are you                                              (OK=176    KO=0     )
> parrot                                                   (OK=176    KO=0     )
> send location                                            (OK=176    KO=0     )
> send postback                                            (OK=175    KO=0     )

---- All Check -----------------------------------------------------------------
[##-                                                                       ]  3%
          waiting: 4324   / active: 1      / done: 175   
================================================================================


================================================================================
2020-07-01 19:06:25                                          20s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=2159   KO=0     )
> who are you                                              (OK=540    KO=0     )
> parrot                                                   (OK=540    KO=0     )
> send location                                            (OK=540    KO=0     )
> send postback                                            (OK=539    KO=0     )

---- All Check -----------------------------------------------------------------
[########-                                                                 ] 11%
          waiting: 3960   / active: 1      / done: 539   
================================================================================


================================================================================
2020-07-01 19:06:30                                          25s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=4988   KO=0     )
> who are you                                              (OK=1248   KO=0     )
> parrot                                                   (OK=1248   KO=0     )
> send location                                            (OK=1246   KO=0     )
> send postback                                            (OK=1246   KO=0     )

---- All Check -----------------------------------------------------------------
[####################-                                                     ] 27%
          waiting: 3252   / active: 2      / done: 1246  
================================================================================


================================================================================
2020-07-01 19:06:35                                          30s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=8461   KO=0     )
> who are you                                              (OK=2152   KO=0     )
> parrot                                                   (OK=2125   KO=0     )
> send location                                            (OK=2103   KO=0     )
> send postback                                            (OK=2081   KO=0     )

---- All Check -----------------------------------------------------------------
[##################################---                                     ] 46%
          waiting: 2257   / active: 163    / done: 2080  
================================================================================


================================================================================
2020-07-01 19:06:40                                          35s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=11663  KO=0     )
> who are you                                              (OK=3026   KO=0     )
> parrot                                                   (OK=2948   KO=0     )
> send location                                            (OK=2888   KO=0     )
> send postback                                            (OK=2801   KO=0     )

---- All Check -----------------------------------------------------------------
[##############################################--------                    ] 62%
          waiting: 1261   / active: 439    / done: 2800  
================================================================================


================================================================================
2020-07-01 19:06:45                                          40s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=15571  KO=0     )
> who are you                                              (OK=3924   KO=0     )
> parrot                                                   (OK=3900   KO=0     )
> send location                                            (OK=3885   KO=0     )
> send postback                                            (OK=3862   KO=0     )

---- All Check -----------------------------------------------------------------
[###############################################################--         ] 85%
          waiting: 546    / active: 93     / done: 3861  
================================================================================


================================================================================
2020-07-01 19:06:50                                          45s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=17287  KO=0     )
> who are you                                              (OK=4322   KO=0     )
> parrot                                                   (OK=4322   KO=0     )
> send location                                            (OK=4322   KO=0     )
> send postback                                            (OK=4321   KO=0     )

---- All Check -----------------------------------------------------------------
[#######################################################################-  ] 96%
          waiting: 178    / active: 1      / done: 4321  
================================================================================


================================================================================
2020-07-01 19:06:55                                          50s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=17830  KO=0     )
> who are you                                              (OK=4458   KO=0     )
> parrot                                                   (OK=4458   KO=0     )
> send location                                            (OK=4457   KO=0     )
> send postback                                            (OK=4457   KO=0     )

---- All Check -----------------------------------------------------------------
[#########################################################################-] 99%
          waiting: 42     / active: 1      / done: 4457  
================================================================================


================================================================================
2020-07-01 19:07:00                                          55s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=17972  KO=0     )
> who are you                                              (OK=4493   KO=0     )
> parrot                                                   (OK=4493   KO=0     )
> send location                                            (OK=4493   KO=0     )
> send postback                                            (OK=4493   KO=0     )

---- All Check -----------------------------------------------------------------
[#########################################################################-] 99%
          waiting: 6      / active: 1      / done: 4493  
================================================================================


================================================================================
2020-07-01 19:07:03                                          58s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=18000  KO=0     )
> who are you                                              (OK=4500   KO=0     )
> parrot                                                   (OK=4500   KO=0     )
> send location                                            (OK=4500   KO=0     )
> send postback                                            (OK=4500   KO=0     )

---- All Check -----------------------------------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done: 4500  
================================================================================

Simulation linebot.LineBotSimulation completed in 58 seconds
Parsing log file(s)...
Parsing log file(s) done
Generating reports...

================================================================================
---- Global Information --------------------------------------------------------
> request count                                      18000 (OK=18000  KO=0     )
> min response time                                      0 (OK=0      KO=-     )
> max response time                                   1882 (OK=1882   KO=-     )
> mean response time                                   208 (OK=208    KO=-     )
> std deviation                                        301 (OK=301    KO=-     )
> response time 50th percentile                         10 (OK=10     KO=-     )
> response time 75th percentile                        376 (OK=376    KO=-     )
> response time 95th percentile                        858 (OK=858    KO=-     )
> response time 99th percentile                       1244 (OK=1244   KO=-     )
> mean requests/sec                                305.085 (OK=305.085 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                         16941 ( 94%)
> 800 ms < t < 1200 ms                                 832 (  5%)
> t > 1200 ms                                          227 (  1%)
> failed                                                 0 (  0%)
================================================================================

Reports generated in 0s.
Please open the following file: /Users/yuta_sakamaki/src/scala-study/gatling/target/gatling/linebotsimulation-20200701100603820/index.html
[info] Simulation LineBotSimulation successful.
[info] Simulation(s) execution ended.
[success] Total time: 80 s (01:20), completed 2020/07/01 19:07:06
