[info] Loading global plugins from /Users/yuta_sakamaki/.sbt/1.0/plugins
[info] Loading settings for project scala-study-build from plugins.sbt ...
[info] Loading project definition from /Users/yuta_sakamaki/src/scala-study/project
[info] Loading settings for project scala-study from build.sbt ...
[info] Set current project to scala-study (in build file:/Users/yuta_sakamaki/src/scala-study/)
[info] Set current project to gatling (in build file:/Users/yuta_sakamaki/src/scala-study/)
Simulation linebot.LineBotSimulation started...

================================================================================
2020-07-01 19:23:30                                           5s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=28     KO=0     )
> who are you                                              (OK=7      KO=0     )
> parrot                                                   (OK=7      KO=0     )
> send location                                            (OK=7      KO=0     )
> send postback                                            (OK=7      KO=0     )

---- All Check -----------------------------------------------------------------
[                                                                          ]  0%
          waiting: 3743   / active: 0      / done: 7     
================================================================================


================================================================================
2020-07-01 19:23:35                                          10s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=152    KO=0     )
> who are you                                              (OK=38     KO=0     )
> parrot                                                   (OK=38     KO=0     )
> send location                                            (OK=38     KO=0     )
> send postback                                            (OK=38     KO=0     )

---- All Check -----------------------------------------------------------------
[                                                                          ]  1%
          waiting: 3712   / active: 0      / done: 38    
================================================================================


================================================================================
2020-07-01 19:23:40                                          15s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=620    KO=0     )
> who are you                                              (OK=155    KO=0     )
> parrot                                                   (OK=155    KO=0     )
> send location                                            (OK=155    KO=0     )
> send postback                                            (OK=155    KO=0     )

---- All Check -----------------------------------------------------------------
[###                                                                       ]  4%
          waiting: 3595   / active: 0      / done: 155   
================================================================================


================================================================================
2020-07-01 19:23:45                                          20s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=1852   KO=0     )
> who are you                                              (OK=463    KO=0     )
> parrot                                                   (OK=463    KO=0     )
> send location                                            (OK=463    KO=0     )
> send postback                                            (OK=463    KO=0     )

---- All Check -----------------------------------------------------------------
[#########                                                                 ] 12%
          waiting: 3287   / active: 0      / done: 463   
================================================================================


================================================================================
2020-07-01 19:23:50                                          25s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=4212   KO=0     )
> who are you                                              (OK=1053   KO=0     )
> parrot                                                   (OK=1053   KO=0     )
> send location                                            (OK=1053   KO=0     )
> send postback                                            (OK=1053   KO=0     )

---- All Check -----------------------------------------------------------------
[####################                                                      ] 28%
          waiting: 2697   / active: 0      / done: 1053  
================================================================================


================================================================================
2020-07-01 19:23:55                                          30s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=7477   KO=0     )
> who are you                                              (OK=1870   KO=0     )
> parrot                                                   (OK=1869   KO=0     )
> send location                                            (OK=1869   KO=0     )
> send postback                                            (OK=1869   KO=0     )

---- All Check -----------------------------------------------------------------
[####################################-                                     ] 49%
          waiting: 1879   / active: 3      / done: 1868  
================================================================================


================================================================================
2020-07-01 19:24:00                                          35s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=10644  KO=0     )
> who are you                                              (OK=2673   KO=0     )
> parrot                                                   (OK=2664   KO=0     )
> send location                                            (OK=2655   KO=0     )
> send postback                                            (OK=2652   KO=0     )

---- All Check -----------------------------------------------------------------
[####################################################-                     ] 70%
          waiting: 1061   / active: 37     / done: 2652  
================================================================================


================================================================================
2020-07-01 19:24:05                                          40s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=13136  KO=0     )
> who are you                                              (OK=3284   KO=0     )
> parrot                                                   (OK=3284   KO=0     )
> send location                                            (OK=3284   KO=0     )
> send postback                                            (OK=3284   KO=0     )

---- All Check -----------------------------------------------------------------
[################################################################          ] 87%
          waiting: 466    / active: 0      / done: 3284  
================================================================================


================================================================================
2020-07-01 19:24:10                                          45s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=14376  KO=0     )
> who are you                                              (OK=3594   KO=0     )
> parrot                                                   (OK=3594   KO=0     )
> send location                                            (OK=3594   KO=0     )
> send postback                                            (OK=3594   KO=0     )

---- All Check -----------------------------------------------------------------
[######################################################################    ] 95%
          waiting: 156    / active: 0      / done: 3594  
================================================================================


================================================================================
2020-07-01 19:24:15                                          50s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=14848  KO=0     )
> who are you                                              (OK=3712   KO=0     )
> parrot                                                   (OK=3712   KO=0     )
> send location                                            (OK=3712   KO=0     )
> send postback                                            (OK=3712   KO=0     )

---- All Check -----------------------------------------------------------------
[######################################################################### ] 98%
          waiting: 38     / active: 0      / done: 3712  
================================================================================


================================================================================
2020-07-01 19:24:20                                          55s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=14976  KO=0     )
> who are you                                              (OK=3744   KO=0     )
> parrot                                                   (OK=3744   KO=0     )
> send location                                            (OK=3744   KO=0     )
> send postback                                            (OK=3744   KO=0     )

---- All Check -----------------------------------------------------------------
[######################################################################### ] 99%
          waiting: 6      / active: 0      / done: 3744  
================================================================================


================================================================================
2020-07-01 19:24:23                                          58s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=15000  KO=0     )
> who are you                                              (OK=3750   KO=0     )
> parrot                                                   (OK=3750   KO=0     )
> send location                                            (OK=3750   KO=0     )
> send postback                                            (OK=3750   KO=0     )

---- All Check -----------------------------------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done: 3750  
================================================================================

Simulation linebot.LineBotSimulation completed in 58 seconds
Parsing log file(s)...
Parsing log file(s) done
Generating reports...

================================================================================
---- Global Information --------------------------------------------------------
> request count                                      15000 (OK=15000  KO=0     )
> min response time                                      0 (OK=0      KO=-     )
> max response time                                    785 (OK=785    KO=-     )
> mean response time                                    13 (OK=13     KO=-     )
> std deviation                                         52 (OK=52     KO=-     )
> response time 50th percentile                          2 (OK=2      KO=-     )
> response time 75th percentile                          6 (OK=6      KO=-     )
> response time 95th percentile                         53 (OK=53     KO=-     )
> response time 99th percentile                        223 (OK=223    KO=-     )
> mean requests/sec                                254.237 (OK=254.237 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                         15000 (100%)
> 800 ms < t < 1200 ms                                   0 (  0%)
> t > 1200 ms                                            0 (  0%)
> failed                                                 0 (  0%)
================================================================================

Reports generated in 0s.
Please open the following file: /Users/yuta_sakamaki/src/scala-study/gatling/target/gatling/linebotsimulation-20200701102323853/index.html
[info] Simulation LineBotSimulation successful.
[info] Simulation(s) execution ended.
[success] Total time: 67 s (01:07), completed 2020/07/01 19:24:26
