[info] Loading global plugins from /Users/yuta_sakamaki/.sbt/1.0/plugins
[info] Loading settings for project scala-study-build from plugins.sbt ...
[info] Loading project definition from /Users/yuta_sakamaki/src/scala-study/project
[info] Loading settings for project scala-study from build.sbt ...
[info] Set current project to scala-study (in build file:/Users/yuta_sakamaki/src/scala-study/)
[info] Set current project to gatling (in build file:/Users/yuta_sakamaki/src/scala-study/)
Simulation linebot.LineBotSimulation started...

================================================================================
2020-07-01 14:31:49                                           5s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=26     KO=0     )
> healthy                                                  (OK=6      KO=0     )
> who are you                                              (OK=5      KO=0     )
> parrot                                                   (OK=5      KO=0     )
> send location                                            (OK=5      KO=0     )
> send postback                                            (OK=5      KO=0     )

---- All Check -----------------------------------------------------------------
[-                                                                         ]  0%
          waiting: 1994   / active: 1      / done: 5     
================================================================================


================================================================================
2020-07-01 14:31:54                                          10s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=135    KO=0     )
> healthy                                                  (OK=27     KO=0     )
> who are you                                              (OK=27     KO=0     )
> parrot                                                   (OK=27     KO=0     )
> send location                                            (OK=27     KO=0     )
> send postback                                            (OK=27     KO=0     )

---- All Check -----------------------------------------------------------------
[                                                                          ]  1%
          waiting: 1973   / active: 0      / done: 27    
================================================================================


================================================================================
2020-07-01 14:31:59                                          15s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=495    KO=0     )
> healthy                                                  (OK=99     KO=0     )
> who are you                                              (OK=99     KO=0     )
> parrot                                                   (OK=99     KO=0     )
> send location                                            (OK=99     KO=0     )
> send postback                                            (OK=99     KO=0     )

---- All Check -----------------------------------------------------------------
[###                                                                       ]  4%
          waiting: 1901   / active: 0      / done: 99    
================================================================================


================================================================================
2020-07-01 14:32:04                                          20s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=1355   KO=0     )
> healthy                                                  (OK=271    KO=0     )
> who are you                                              (OK=271    KO=0     )
> parrot                                                   (OK=271    KO=0     )
> send location                                            (OK=271    KO=0     )
> send postback                                            (OK=271    KO=0     )

---- All Check -----------------------------------------------------------------
[##########                                                                ] 13%
          waiting: 1729   / active: 0      / done: 271   
================================================================================


================================================================================
2020-07-01 14:32:09                                          25s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=2903   KO=0     )
> healthy                                                  (OK=581    KO=0     )
> who are you                                              (OK=581    KO=0     )
> parrot                                                   (OK=581    KO=0     )
> send location                                            (OK=580    KO=0     )
> send postback                                            (OK=580    KO=0     )

---- All Check -----------------------------------------------------------------
[#####################-                                                    ] 29%
          waiting: 1419   / active: 1      / done: 580   
================================================================================


================================================================================
2020-07-01 14:32:14                                          30s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=4989   KO=0     )
> healthy                                                  (OK=998    KO=0     )
> who are you                                              (OK=998    KO=0     )
> parrot                                                   (OK=998    KO=0     )
> send location                                            (OK=998    KO=0     )
> send postback                                            (OK=997    KO=0     )

---- All Check -----------------------------------------------------------------
[####################################-                                     ] 49%
          waiting: 1002   / active: 1      / done: 997   
================================================================================


================================================================================
2020-07-01 14:32:19                                          35s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=7075   KO=0     )
> healthy                                                  (OK=1415   KO=0     )
> who are you                                              (OK=1415   KO=0     )
> parrot                                                   (OK=1415   KO=0     )
> send location                                            (OK=1415   KO=0     )
> send postback                                            (OK=1415   KO=0     )

---- All Check -----------------------------------------------------------------
[####################################################                      ] 70%
          waiting: 585    / active: 0      / done: 1415  
================================================================================


================================================================================
2020-07-01 14:32:24                                          40s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=8635   KO=0     )
> healthy                                                  (OK=1727   KO=0     )
> who are you                                              (OK=1727   KO=0     )
> parrot                                                   (OK=1727   KO=0     )
> send location                                            (OK=1727   KO=0     )
> send postback                                            (OK=1727   KO=0     )

---- All Check -----------------------------------------------------------------
[###############################################################           ] 86%
          waiting: 273    / active: 0      / done: 1727  
================================================================================


================================================================================
2020-07-01 14:32:29                                          45s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=9505   KO=0     )
> healthy                                                  (OK=1901   KO=0     )
> who are you                                              (OK=1901   KO=0     )
> parrot                                                   (OK=1901   KO=0     )
> send location                                            (OK=1901   KO=0     )
> send postback                                            (OK=1901   KO=0     )

---- All Check -----------------------------------------------------------------
[######################################################################    ] 95%
          waiting: 99     / active: 0      / done: 1901  
================================================================================


================================================================================
2020-07-01 14:32:34                                          50s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=9865   KO=0     )
> healthy                                                  (OK=1973   KO=0     )
> who are you                                              (OK=1973   KO=0     )
> parrot                                                   (OK=1973   KO=0     )
> send location                                            (OK=1973   KO=0     )
> send postback                                            (OK=1973   KO=0     )

---- All Check -----------------------------------------------------------------
[######################################################################### ] 98%
          waiting: 27     / active: 0      / done: 1973  
================================================================================


================================================================================
2020-07-01 14:32:39                                          55s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=9975   KO=0     )
> healthy                                                  (OK=1995   KO=0     )
> who are you                                              (OK=1995   KO=0     )
> parrot                                                   (OK=1995   KO=0     )
> send location                                            (OK=1995   KO=0     )
> send postback                                            (OK=1995   KO=0     )

---- All Check -----------------------------------------------------------------
[######################################################################### ] 99%
          waiting: 5      / active: 0      / done: 1995  
================================================================================


================================================================================
2020-07-01 14:32:42                                          58s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=10000  KO=0     )
> healthy                                                  (OK=2000   KO=0     )
> who are you                                              (OK=2000   KO=0     )
> parrot                                                   (OK=2000   KO=0     )
> send location                                            (OK=2000   KO=0     )
> send postback                                            (OK=2000   KO=0     )

---- All Check -----------------------------------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done: 2000  
================================================================================

Simulation linebot.LineBotSimulation completed in 58 seconds
Parsing log file(s)...
Parsing log file(s) done
Generating reports...

================================================================================
---- Global Information --------------------------------------------------------
> request count                                      10000 (OK=10000  KO=0     )
> min response time                                      0 (OK=0      KO=-     )
> max response time                                    129 (OK=129    KO=-     )
> mean response time                                     2 (OK=2      KO=-     )
> std deviation                                          4 (OK=4      KO=-     )
> response time 50th percentile                          2 (OK=2      KO=-     )
> response time 75th percentile                          3 (OK=3      KO=-     )
> response time 95th percentile                          4 (OK=4      KO=-     )
> response time 99th percentile                         12 (OK=12     KO=-     )
> mean requests/sec                                169.492 (OK=169.492 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                         10000 (100%)
> 800 ms < t < 1200 ms                                   0 (  0%)
> t > 1200 ms                                            0 (  0%)
> failed                                                 0 (  0%)
================================================================================

Reports generated in 0s.
Please open the following file: /Users/yuta_sakamaki/src/scala-study/gatling/target/gatling/linebotsimulation-20200701053142975/index.html
[info] Simulation LineBotSimulation successful.
[info] Simulation(s) execution ended.
[success] Total time: 67 s (01:07), completed 2020/07/01 14:32:44
